<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home222</title>
    <link rel="stylesheet" href="style.css">
<style>
      body {
            font-family: 'Lato', sans-serif;
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0, 0.9);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover, .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {overflow-y: auto;}
            .overlay a {font-size: 20px}
            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }
</style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div id="name">
                <a href="index.html">AUTOPFLEGE DECARLO</a>
            </div>
            <div class="placeholder">
                <a href="service.html">
                    <img src="media/img/logo.jpg" alt="DiCarlo_Logo">
                </a>
            </div>
            <div class="burger-menu" style="background-color: aliceblue;">
                &#9776;
            </div>
            <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">HOME</a>
                    <a href="contact.html">KONTAKT</a>
                    <a href="service.html">ANGEBOTE</a>
                    <a href="media.html">MEDIA</a>
                    <a href="about.html">ABOUT</a>
                </div>
            </div>
        </div>

        <div class="left-aside">Left Aside</div>
        <div class="banner">
            <marquee behavior="scroll" direction="left">
                Wir freuen uns riesig, dir unseren brandneuen Autoaufbereitungsservice vorzustellen !
            </marquee>
        </div>
        <div class="right-aside">Right Aside</div>
        <div class="main">
            <p>
               <details  id="details1">
                <summary>
                    test
                </summary>
                <a href="menuonly.html" target="_blank">test</a>
               </details>



                <br>
                <a href="https://www.w3schools.com/howto/howto_js_curtain_menu.asp">Curtain Menu aka "burger menu"</a>
            </p>
        </div>
        <div class="low-content">Low Content</div>
        <div class="footer">
            <div class="linkfooter">
                <a href="index.html">HOME</a>
                <a href="contact.html">KONTAKT</a>
                <a href="service.html">ANGEBOTE</a>
                <a href="media.html">MEDIA</a>  
                <a href="about.html">ABOUT</a>
            </div>
            <div class="social">
                <span>
                <a href="https://www.instagram.com/autopflege_decarlo" target="_blank">
                    <img src="media/img/tiny-instagram-icon-0.jpg" alt="insta"></a>  
                
                <a href="https://www.tiktok.com/@autopflegedecarlo" target="_blank">
                    <img src="media/img/logo_tiktok.webp" alt="tiktok"></a>
                <a href="https://api.whatsapp.com/send?phone=4917658152715" target="_blank">
                    <img id="wapp" src="media/img/icon_whatsapp.jpg" alt="wapp"></a> 
                </span>

            </div>




        </div>

    </div>


    <script>
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }
    </script>
</body>

</html>