 .container {
     display: grid;
     grid-template-rows: 80px 40px 1fr auto 140px;
     grid-template-columns: 1fr 4fr 1fr;
     /*height: 100vh;*/
     grid-template-areas:
         "header         header          header"
         "left-aside     banner          right-aside"
         "left-aside     main            right-aside"
         "left-aside     low-content     right-aside"
         "footer         footer          footer";
     grid-gap: 1px;
     padding: 1px;
     font-weight: 600;
     font-size: 20px;
 }

 

 

 .header {
    grid-area: header;
    background-color: #0b111d;
    display: flex;
    .placeholder {
        width: 30%;
        img {
            height: 80px;
        }
    }
    #name {
        width: 30%;
        opacity: 0.8;
        color: aliceblue;
        text-shadow: -15px 18px 3px #fea606;
        align-content: center;
        text-align: center;
        a { color: #fea606;
            text-decoration: none;
        }
    }
}
    

 .banner {
     grid-area: banner;
     background-color: red;
     align-content: center;
 }

 .left-aside {
     grid-area: left-aside;
     background-color: green;
 }

 .right-aside {
     grid-area: right-aside;
     background-color: yellow;
 }

 .main {
     grid-area: main;
     background-color: lightskyblue;
     height: 600px;
 }

 .low-content {
     grid-area: low-content;
     background-color: red;
 }

 .footer {
     grid-area: footer;
     background-color: rgb(151, 151, 50);
 }


 .linktab {
     display: flex;
     width: 40%;
     justify-content: space-around;
     flex-wrap: wrap;
     align-content: space-between;

     >a {
         margin-top: 15px;
         text-decoration: none;
         background-color: #fefefe;
         padding: 2px;
         border-radius: 20%;
     }
 }

 .footer {
     display: flex;

     /* flex-wrap: nowrap; */
     justify-content: center;

     .linkfooter {
         >a>button:hover {
             background-color: #fea606;
             transform: scale(1.2);

         }
     }
 }

 @media screen and (max-width: 678px) {
     .container {
         grid-template-rows: 50px 50px 50px 1fr 50px 50px 50px;
         grid-template-columns: 1fr;
         grid-template-areas:
             "header"
             "banner"
             "left-aside"
             "main"
             "right-aside"
             "low-content"
             "footer";
         font-size: medium;
     }

     

     

     .linkfooter {
         >a>button {
             background-color: #fea606;
         }

     }
     .header {
        flex-direction: row;
        justify-content: space-evenly;
        #name {
            text-align: center;
            align-content: center;
            text-shadow:  -1px 0px 20px #fea606;   
        }
       
        .placeholder {
            width: auto;
            img {height:50px;}
        }
        .linktab {
            width: 50%;
            justify-content: space-evenly;
            text-shadow: -1px 2px 31px #fea606;
            a {
            color: #0b111d;
            font-size: xx-small;
            font-family: "Source Sans Pro", "Courier New", monospace;
            }
    }
     }







 }